<img src="https://s1.ax1x.com/2020/05/17/Y2RiFO.jpg" width="80" height="80" />
<h1>欢迎来到uir</h1>
<h2><a href="http://uiracg.github.io/zc/index.html">用户注册</a></h2>
<p>这是一个二次元交流平台</p>
<p>下面是推荐番剧</p>
<title>uir——二次元交流平台</title>
<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">


        <style>

            .demo{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;

                background-color: #fff;

                background: url(https://s1.ax1x.com/2020/04/24/JD50rn.jpg);

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }

        </style>

    </head>

    <body>

        <div class="demo"></div>

    </body>

</html>

<h2>动漫专区</h2>

<html>

<body>

<style>

ul{list-style-type:none;}

ul li{

width:160px;

height:40px;

float:left;

}

</style>

<ul>

<li>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			div img{
				cursor: pointer;
				transition: all 0.2s;
			}
			div img:hover{
				transform: scale(1.05);
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://uiracg.github.io/fj/snzmlx/index.html"><img src="https://s1.ax1x.com/2020/04/24/JDjjVe.jpg" width="133" height="180"></a>
                </div>
	</body>
</html>
</li>

<li>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			div img{
				cursor: pointer;
				transition: all 0.2s;
			}
			div img:hover{
				transform: scale(1.05);
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://uiracg.github.io/fj/qchxdb/1/index.html"><img src="https://s1.ax1x.com/2020/04/30/JLADlq.jpg" width="133" height="180"></a>
                </div>
	</body>
</html>
</li>

</ul>

</body>

</html>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
  <li> <a href="http://uiracg.github.io/fj/snzmlx/index.html">少女终末旅行</a> </li>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			div img{
				cursor: pointer;
				transition: all 0.2s;
			}
			div img:hover{
				transform: scale(1.05);
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://uiracg.github.io/fj/qchxdb/1/index.html"><img src="https://s1.ax1x.com/2020/04/30/JLADlq.jpg" width="133" height="180"></a>
                </div>
	</body>
</html>
  <li> <a href="http://uiracg.github.io/fj/qchxdb/1/index.html">请吃红小豆吧</a> </li>


<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			div img{
				cursor: pointer;
				transition: all 0.2s;
			}
			div img:hover{
				transform: scale(1.05);
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://uiracg.github.io/fj/zscwlzyynyxpmfdxedxj/1/index.html"><img src="https://s1.ax1x.com/2020/05/02/JvLVNq.jpg" width="133" height="180"></a>
                </div>
	</body>
</html>
  <li> <a href="http://uiracg.github.io/fj/zscwlzyynyxpmfdxedxj/1/index.html">转生成为了只有乙女游戏破灭Flag的邪恶大小姐</a> </li>


<h2>影视专区</h2>
  <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			div img{
				cursor: pointer;
				transition: all 0.2s;
			}
			div img:hover{
				transform: scale(1.05);
			}
		</style>
	</head>
	<body>
		<div>
			<a href="https://cdn-1.okp2pweb.com/hls/2019/10/30/tAaufhWR/playlist.m3u8"><img src="https://i.postimg.cc/VNWcDzT9/t0127f478311b06b48c.jpg"></a>
                </div>
	</body>
</html>
  <li> <a href="https://cdn-1.okp2pweb.com/hls/2019/10/30/tAaufhWR/playlist.m3u8">楚门的世界</a> </li>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			div img{
				cursor: pointer;
				transition: all 0.2s;
			}
			div img:hover{
				transform: scale(1.05);
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://vwecam.tc.qq.com/1006_213cfeb305834d0f826c816251afdbbb.f20.mp4?ptype=http&vkey=3FE73E3154685E2560B5B868505E8C63804A7FBD34920337953290865FC8216A61F187E3F29F4384BB5E87928CDF36BBB2B457B6D55274F2&sdtfrom=v6000"><img src="https://i.postimg.cc/cCfG9HD7/153109-55618028-620-X620.jpg"></a>
		</div>
	</body>
</html>
  <li> <a href="http://vwecam.tc.qq.com/1006_213cfeb305834d0f826c816251afdbbb.f20.mp4?ptype=http&vkey=3FE73E3154685E2560B5B868505E8C63804A7FBD34920337953290865FC8216A61F187E3F29F4384BB5E87928CDF36BBB2B457B6D55274F2&sdtfrom=v6000">至爱梵高·星空之谜</a> </li>
</ul>
<br/>
<hr/>
<p>如果本网站侵犯到了贵公司的权利，请联系我们的邮箱1807999813@qq.com，我们会尽快删除</p>
