<title>用户须知</title>
<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">

        <style>

            .demo{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;

                background-color: #fff;

                background: url(https://s1.ax1x.com/2020/05/17/Y24EUP.jpg);

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }

        </style>

    </head>

    <body>

        <div class="demo"></div>

    </body>

</html>
<h1>既然你准备成为我们好贵网站的用户，那么你肯定认同：</h1>
<h2>网站出了问题都是用户的错，跟网站无关</h2>
