<title>少女终末旅行</title>
<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">


        <style>

            .demo{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;

                background-color: #fff;

                background: url(https://s1.ax1x.com/2020/04/26/Jg2Gxe.jpg);

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }

        </style>

    </head>

    <body>

        <div class="demo"></div>

    </body>

</html>
<video src="https://leshi.cdn-zuyida.com/20171006/bZJ4vv0X/index.m3u8" width="600" height="400" controls="controls"></video>

<br/>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: 2px solid #8A2BE2;

            border-radius:5px;

        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="http://uiracg.github.io/fj/snzmlx/index.html" class="button1">1</a>
<a href="http://uiracg.github.io/fj/snzmlx/2/index.html" class="button2">2</a>
</body>

</html>
