<title>请吃红小豆吧</title>



<!DOCTYPE html>







<html>







    <head>







        <meta charset="UTF-8">











        <style>







            .demo{







                position:fixed;







                top: 0;







                left: 0;







                width:100%;







                height:100%;







                min-width: 1000px;







                z-index:-10;







                zoom: 1;







                background-color: #fff;







                background: url(https://s1.ax1x.com/2020/05/01/JOk10O.jpg);







                background-repeat: no-repeat;







                background-size: cover;







                -webkit-background-size: cover;







                -o-background-size: cover;







                background-position: center 0;







            }







        </style>







    </head>







    <body>







        <div class="demo"></div>







    </body>







</html>







<video src="https://meng.wuyou-zuida.com/20200301/26342_ff9411cb/index.m3u8" width="600" height="400" controls="controls"></video>







<br/>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/1/index.html" class="button1">1</a>







</body>







</html>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/2/index.html" class="button1">2</a>







</body>







</html>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/3/index.html" class="button1">3</a>







</body>







</html>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/4/index.html" class="button1">4</a>







</body>







</html>







<br/>



<br/>



<br/>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/5/index.html" class="button1">5</a>







</body>







</html>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/6/index.html" class="button1">6</a>







</body>







</html>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/7/index.html" class="button1">7</a>







</body>







</html>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/8/index.html" class="button1">8</a>







</body>







</html>







<br/>



<br/>



<br/>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/9/index.html" class="button1">9</a>







</body>







</html>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/10/index.html" class="button1">10</a>







</body>







</html>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/11/index.html" class="button1">11</a>







</body>







</html>







<!DOCTYPE html>







<html>







<head>







    <meta charset="utf-8">







    <style>







        .button1 {







            -webkit-transition-duration: 0.2s;







            transition-duration: 0.2s;







            padding: 16px 32px;







            text-align: center;







            background-color: white;







            color: black;







            border: none;







            border-radius:5px;



            



        }







        .button1:hover {







            background-color: #8A2BE2;







            color: white;







        }







    </style>







</head>







<body>







<a href="http://uiracg.github.io/fj/qchxdb/12/index.html" class="button1">12</a>







</body>







</html>
