<title>CLANNAD</title>
<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">


        <style>

            .demo{

                position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;

                background-color: #fff;

                background: url(https://s1.ax1x.com/2020/05/23/Yvjrh8.jpg);

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

            }

        </style>

    </head>

    <body>

        <div class="demo"></div>

    </body>

</html>

<video src="https://you-cdn.maque-zuida.com/20200123/dmb5EBLC/index.m3u8" width="600" height="400" controls="controls"></video>

<br/>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="http://uiracg.github.io/fj/clannad1/1/index.html" class="button1">1</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="http://uiracg.github.io/fj/clannad1/2/index.html" class="button1">2</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="http://uiracg.github.io/fj/clannad1/3/index.html" class="button1">3</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="http://uiracg.github.io/fj/clannad1/4/index.html" class="button1">4</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="http://uiracg.github.io/fj/clannad1/5/index.html" class="button1">5</a>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <style>

        .button1 {

            -webkit-transition-duration: 0.2s;

            transition-duration: 0.2s;

            padding: 16px 32px;

            text-align: center;

            background-color: white;

            color: black;

            border: none;

            border-radius:5px;
            
        }

        .button1:hover {

            background-color: #8A2BE2;

            color: white;

        }

    </style>

</head>

<body>

<a href="http://uiracg.github.io/fj/clannad1/6/index.html" class="button1">6</a>

</body>

</html>
